<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    body{
     background-image: url("featured-image_agendas.jpg");
    }
     
    

    .button1{
    background-color: #4CAF50; 
    border-radius: 8px;
    color: white;
    padding: 16px;
    text-align: center;
    display: inline-block;
    font-size: 20px;}
    .button1:hover{
    background-color: #3e8e41;}
    .button2{
    background-color:#f44336; 
    border-radius: 8px;
    color: white;
    padding: 16px;
    text-align: center;
    display: inline-block;
    font-size: 20px;}
    
    .button2:hover{
    background-color: #e29797;}
    

.button3{
    background-color:#008CBA; 
    border-radius: 8px;
    color: white;
    padding: 16px;
    text-align: center;
    display: inline-block;
    font-size: 20px;}

.button3:hover{
    background-color: #b2d6f7;}
    .button4{
    background-color:#e7e7e7; 
    border-radius: 8px;
    color: black;
    padding: 16px;
    text-align: center;
    display: inline-block;
    font-size: 20px;}
    
    .button4:hover{
    background-color: gray;}
    .button5{
    background-color: #555555;
    border-radius: 8px;
    color: white;
    padding: 16px;
    text-align: center;
    display: inline-block;
    font-size: 20px;}
    
    .button5:hover{
    background-color:white;
    color:black;}
    .button6{
    background-color:#f4511e;
    border-radius: 8px;
    color: white;
    padding: 16px;
    text-align: center;
    display: inline-block;
    font-size: 20px;}
    .button6:hover{opacity:0.5;}
    
    .button7{
    background-color:#ff9800;
    border-radius: 8px;
    color: white;
    padding: 16px;
    text-align: center;
    display: inline-block;
    font-size: 20px;}
    .button7:hover{
    background-color:#e68a00;}
    .button8{
    background-color:#fffb00;
    border-radius: 8px;
    color: white;
    padding: 16px;
    text-align: center;
    display: inline-block;
    font-size: 20px;}
.button8:hover{
    opacity:0.5;
}
.button9{
    background-color:#be770b;
    border-radius: 8px;
    color: white;
    padding: 16px;
    text-align: center;
    display: inline-block;
    font-size: 20px;}
.button9:hover{
    opacity:0.5;
}

.button10{
    background-color:#e65f9e;
    border-radius: 8px;
    color: white;
    padding: 16px;
    text-align: center;
    display: inline-block;
    font-size: 20px;}
    .button10:hover{
        opacity:0.5;
    }

.button11{
    background-color:#b11682;
    border-radius: 8px;
    color: white;
    padding: 16px;
    text-align: center;
    display: inline-block;
    font-size: 20px;}
.button11:hover{
    opacity: 0.5;
}


.button12{
    background-color:#176614d7;
    border-radius: 8px;
    color: white;
    padding: 16px;
    text-align: center;
    display: inline-block;
    font-size: 20px;}
.button12{
    background-color: red
}


.button13{
    background-color:#6b0f3d;
    border-radius: 8px;
    color: white;
    padding: 16px;
    text-align: center;
    display: inline-block;
    font-size: 20px;}
    .button13:hover{
        opacity:0.5;
    }.button14{
    background-color:#942429;
    border-radius: 8px;
    color: white;
    padding: 16px;
    text-align: center;
    display: inline-block;
    font-size: 20px;}
    .button14:hover{
        opacity: 0.5;
    }
.a{
    font-family: 'Times New Roman', Times, serif;
    font-size: 170%;
    width: 210px;
    height: 50px;
}
    table{
    background-color:beige;}
    </style>
    </head>
<body>
    <center>
        <table>
<tr>
 <input class="a"  type="text" name="res" value="">




 

</tr>
    <tr><td><input type="button" value="1" class="button1"></td>
   <td> <input type="button" value="2" class="button2"></td>
   <td><input type="button" value="3" class="button3"></td>
  <td>  <input type="button" value="+" class="button4"></td></tr>
  <tr>
      <td>
       <input type="button" value="4" class="button5"></td>
    <td><input type="button" value="5" class="button6"></td>
  <td> <input type="button" value="6" class="button7"></td>
  <td><input type="button" value="-" class="button4"></td>
  </tr>
  <tr>
  <td> <input type="button" value="7" class="button8"></td>
<td><input type="button"  value="8" class="button9"></td>
  <td><input type="button" value="9" class="button10"></td>
    <td> <input type="button" value="*" class="button4"></td>
</tr>
<tr>
    <td>
    <input type="button" value="C" class="button12"></td>
    <td><input type="button" value="0" class="button13"></td>
   <td><input type="button" value="=" class="button14"></td>
   <td><input type ="button" value="/" class="button4">/</td>
   </tr>
    </table>
</center>



</body>

</html>